<html>

<head>
<title>Kernfusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Minimal Document</p>
<p class="itemText">Here we go … (H1)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is a (intentionally) small Scrivener document to examine the different formattings and output formats.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">See Some Examples to test Styles, Export, Transformation for standard and custom ‘Style’ examples.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">In Images, Captions and YouTube Videos I did some different variants of inserting images.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Some of the articles have ‘labels’ - this can help when filtering for the ‘compile’ maybe … but I did this mainly to see if I can find these labels in the data to use them as metadat...</p>
</li>
<li>
<p class="topLevelItemTitle">Formatting Experiments</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Some Examples to test Styles, Export, Transformation</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is to check what happens to self defined styles in the output. That’s to see how some more semantic markup of the text could be realised and how to preserve the information for output formatting.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Some Lua code as a single Code Block (Lua):</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">-- defines a factorial function</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">function fact (n)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>if n == 0 then</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>return 1</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>else</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>return n * fact(n-1)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>end</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">end</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">print("enter a number:")</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">a = io.read("*number")<span class="Apple-converted-space">        </span>-- read a number</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">print(...</p>
</li>
<li>
<p class="itemTitle">Images, Captions and YouTube Videos</p>
<p class="itemText">First: This one does not have any headline or title. I might use the “file name” here and then replace all level n headings with n+1 in the post process?!?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">A plain YT link: https://www.youtube.com/watch?v=iEIFl6gp58Q</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Just another paragraph.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A link IN a caption: https://www.youtube.com/watch?v=iEIFl6gp58Q</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image link:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image link with caption:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Reactor is released - GET IT NOW!</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image with no link … but I don’t see where the center formatting comes from:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Image with no link but a caption:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Re...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Another Folder with adifferent Icon</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Sample</p>
<p class="itemText">Text</p>
</li>
<li>
<p class="itemTitle">Empty</p>
</li>
<li>
<p class="itemTitle">Front Matter</p>
<p class="itemText">Here is a Title</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">… the end :-P</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Now this is … seems that internal links are not exportred in markdown?!?</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
